<html>
    <head>
        <style>
            form {
                max-width: 800px;
                margin: auto;
                line-height: 30px;
                font-size: 16px;
            }

            input[type=text], input[type=email], input[type=password] {
                box-sizing: border-box;
                width: 100%;
                padding: 12px;
                border-radius: 5px;
                border: 1px solid #CCC;
                height: 48px;
                font-size: 14px;
                margin-bottom: 8px;
            }

            input[type=submit] {
                display: block;
                color: white;
                box-sizing: border-box;
                height: 44px;
                font-size: 14px;
                padding: 0px 20px;
                background: #4baf50;
                border-radius: 5px;
                margin-top: 8px;
            }
        </style>
        <script>
            window.onload = function(e){ 
                const form = document.getElementById('form')
                form.addEventListener('submit', function (e) {
                    e.preventDefault()
                    
                    const username = form.username.value
                    const email = form.email.value
                    const password = form.password.value
                    const confirmPassword = form['confirm-password'].value

                    let errors = []
                    
                    // Username field must not be empty
                    if (username == '') {
                        errors.push('Username field must not be empty')
                    }

                    // Email address must not be empty and must be tested against the regular expression /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
                    if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
                        errors.push('Email field is invalid')
                    }

                    // Password and Confirm Password fields must not be empty
                    if (password == '' || confirmPassword == '') {
                        errors.push('Password and Confirm Password fields must not be empty')
                    }

                    // must contain a strong password 
                    const passwordChecks = []

                    // at least 8 characters
                    if (password.length < 8 || confirmPassword.length < 8) {
                        passwordChecks.push('at least 8 characters')
                    }

                    // at least one upper case letter (A-Z)
                    if (!/[A-Z]/.test(password) || !/[A-Z]/.test(confirmPassword)) {
                        passwordChecks.push('at least one upper case letter (A-Z)')
                    }

                    // at least one lower case letter (a-z)
                    if (!/[a-z]/.test(password) || !/[a-z]/.test(confirmPassword)) {
                        passwordChecks.push('at least one lower case letter (a-z)')
                    }

                    // at least one digit (0-9)
                    if (!/[0-9]/.test(password) || !/[0-9]/.test(confirmPassword)) {
                        passwordChecks.push('at least one digit (0-9)')
                    }

                    // at least one special character (!@#$%&*())
                    if (!/[!@#$%&*()]/.test(password) || !/[!@#$%&*()]/.test(confirmPassword)) {
                        passwordChecks.push('at least one special character (!@#$%&*())')
                    }

                    if (passwordChecks.length > 1) {
                        const last = passwordChecks.pop()
                        passwordChecks.push(passwordChecks.pop() + ' and ' + last)
                    }

                    if (passwordChecks.length) {
                        errors.push('Password and Confirm Password fields must contain ' + passwordChecks.join(', '))
                    }

                    if (errors.length) {
                        alert(errors.join("\n"))
                    } else {
                        alert('Registration was successful')
                    }
                })
            }
        </script>
    </head>
    <body>
        <form id="form" action="#">
            <label for="username">Username:</label>
            <input id="username" name="username" type="text" placeholder="Enter Username..."/>

            <label for="email">Email:</label>
            <input id="email" name="email" type="email" placeholder="Enter Email..."/>

            <label for="password">Password:</label>
            <input id="password" name="password" type="password" autocomplete placeholder="Enter Password..."/>

            <label for="confirm-password">Confirm Password:</label>
            <input id="confirm-password" name="confirm-password" type="password" autocomplete placeholder="Confirm Password..."/>

            <input id="tsandcs" name="tsandcs" type="checkbox"/>
            <label for="tsandcs">Terms & Conditions</label>

            <input type="submit">
        </form>
    </body>
</html>